# spring-boot-profile

./: .gitignore
profile-demo/: pom.xml
profile-demo/src/main/java/com/example/demo/: DemoApplication.java
profile-demo/src/main/java/com/example/demo/controller/: UserController.java
profile-demo/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
